fucai/jweb_access/src/main/resources/transdef602.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="msg">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head"/>
                <xs:element ref="body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="head" type="headtype"/>
    <xs:complexType name="headtype">
        <xs:attribute name="transcode" type="xs:string"/>
        <xs:attribute name="partnerid" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="time" type="xs:string"/>
    </xs:complexType>

    <xs:element name="body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="prizeinfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="prizeinfo" type="querytype"/>
    <xs:complexType name="querytype">
    	<xs:sequence>
    		<xs:element ref="levelinfos"/>
    		<xs:element ref="saleinfos"/>
    	</xs:sequence>
        <xs:attribute name="gameid" type="xs:string"/>
        <xs:attribute name="issue" type="xs:string"/>
        <xs:attribute name="province" type="xs:string"/>
        <xs:attribute name="prizeball" type="xs:string"/>
        <xs:attribute name="status" type="xs:string"/>
        <xs:attribute name="pricepool" type="xs:string"/>
    </xs:complexType>
    
    <xs:element name="levelinfos">
    	<xs:complexType>
    		<xs:sequence minOccurs="0" maxOccurs="unbounded">
    			<xs:element ref="levelinfo"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="levelinfo">
    	<xs:complexType>
    		<xs:attribute name="level" type="xs:string"/>
    		<xs:attribute name="name" type="xs:string"/>
    		<xs:attribute name="money" type="xs:string"/>
    		<xs:attribute name="count" type="xs:string"/>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="saleinfos">
    	<xs:complexType>
    		<xs:sequence minOccurs="1" maxOccurs="unbounded">
    			<xs:element ref="saleinfo"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="saleinfo">
    	<xs:complexType>
    		<xs:attribute name="type" type="xs:string"/>
    		<xs:attribute name="typename" type="xs:string"/>
    		<xs:attribute name="money" type="xs:string"/>
    	</xs:complexType>
    </xs:element>

</xs:schema>