fucai/jweb_access/src/main/resources/transdef617.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="msg">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head"/>
                <xs:element ref="body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="head" type="headtype"/>
    <xs:complexType name="headtype">
        <xs:attribute name="transcode" type="xs:string"/>
        <xs:attribute name="partnerid" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="time" type="xs:string"/>
    </xs:complexType>

    <xs:element name="body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="withdrawresult"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="withdrawresult" type="querytype"/>
    <xs:complexType name="querytype">
    	<xs:sequence>
    		<xs:element ref="user"/>
    	</xs:sequence>
        <xs:attribute name="withdrawid" type="xs:string"/>
        <xs:attribute name="bankname" type="xs:string"/>
        <xs:attribute name="tradetime" type="xs:string"/>
        <xs:attribute name="cardno" type="xs:string"/>
        <xs:attribute name="money" type="xs:string"/>
        <xs:attribute name="branch" type="xs:string"/>
        <xs:attribute name="statuscode" type="xs:string"/>
        <xs:attribute name="msg" type="xs:string"/>
    </xs:complexType>
    
    <xs:element name="user">
    	<xs:complexType>
    		<xs:attribute name="userid" type="xs:string"/>
    	</xs:complexType>
    </xs:element>

</xs:schema>