fucai/demo/jweb_access/src/main/resources/transdef605.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="msg">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head"/>
                <xs:element ref="body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="head" type="headtype"/>
    <xs:complexType name="headtype">
        <xs:attribute name="transcode" type="xs:string"/>
        <xs:attribute name="partnerid" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="time" type="xs:string"/>
    </xs:complexType>

    <xs:element name="body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ticketresult"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ticketresult" type="querytype"/>
    <xs:complexType name="querytype">
    	<xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="multiple" type="xs:string"/>
        <xs:attribute name="issue" type="xs:string"/>
        <xs:attribute name="playtype" type="xs:string"/>
        <xs:attribute name="gameid" type="xs:string"/>
        <xs:attribute name="palmid" type="xs:string"/>
        <xs:attribute name="money" type="xs:string"/>
        <xs:attribute name="statuscode" type="xs:string"/>
        <xs:attribute name="msg" type="xs:string"/>
        <xs:attribute name="orgserial" type="xs:string"/>
        <xs:attribute name="orgcheckcode" type="xs:string"/>
        <xs:attribute name="province" type="xs:string"/>
    </xs:complexType>

</xs:schema>