fucai/demo/jweb_access/src/main/resources/transdef725.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="msg">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head"/>
                <xs:element ref="body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="head" type="headtype"/>
    <xs:complexType name="headtype">
        <xs:attribute name="transcode" type="xs:string"/>
        <xs:attribute name="partnerid" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="time" type="xs:string"/>
    </xs:complexType>

    <xs:element name="body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="unionorder"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="unionorder" type="querytype"/>
    <xs:complexType name="querytype">
    	<xs:sequence>
    		<xs:element ref="joinorders"/>
    	</xs:sequence>
        <xs:attribute name="palmid" type="xs:string"/>
    </xs:complexType>
    
    <xs:element name="joinorders">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="unionjoinorder"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="unionjoinorder">
    	<xs:complexType>
    		<xs:attribute name="joinid" type="xs:string"/>
    		<xs:attribute name="userid" type="xs:string"/>
    		<xs:attribute name="joinsharenum" type="xs:string"/>
    		<xs:attribute name="joinmoney" type="xs:string"/>
    		<xs:attribute name="createtime" type="xs:string"/>
    		<xs:attribute name="unionorderid" type="xs:string"/>
    		<xs:attribute name="prizemoney" type="xs:string"/>
    		<xs:attribute name="status" type="xs:string"/>
    		<xs:attribute name="partnerid" type="xs:string"/>
    		<xs:attribute name="gameid" type="xs:string"/>
    		<xs:attribute name="issueno" type="xs:string"/>
    		<xs:attribute name="prizestatus" type="xs:string"/>
    		<xs:attribute name="pid" type="xs:string"/>
    	</xs:complexType>
    </xs:element>

</xs:schema>