fucai/demo/jweb_access/src/main/resources/transdef715.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="msg">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head"/>
                <xs:element ref="body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="head" type="headtype"/>
    <xs:complexType name="headtype">
        <xs:attribute name="transcode" type="xs:string"/>
        <xs:attribute name="partnerid" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="time" type="xs:string"/>
    </xs:complexType>

    <xs:element name="body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="queryuserorder"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="queryuserorder" type="querytype"/>
    <xs:complexType name="querytype">
    	<xs:sequence>
    		<xs:element ref="unionorders"/>
    	</xs:sequence>
        <xs:attribute name="gameid" type="xs:string"/>
        <xs:attribute name="issue" type="xs:string"/>
        <xs:attribute name="totalcount" type="xs:string"/>
        <xs:attribute name="pagesize" type="xs:string"/>
        <xs:attribute name="currentpage" type="xs:string"/>
    </xs:complexType>
    
    <xs:element name="unionorders">
    	<xs:complexType>
    		<xs:sequence minOccurs="1" maxOccurs="unbounded">
    		  <xs:element ref="unionorder"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="unionorder">
    	<xs:complexType>
    		<xs:attribute name="unionid" type="xs:string"/>
    		<xs:attribute name="creatoruserid" type="xs:string"/>
    		<xs:attribute name="sharenum" type="xs:string"/>
    		<xs:attribute name="totalmoney" type="xs:string"/>
    		<xs:attribute name="persharemoney" type="xs:string"/>
    		<xs:attribute name="rate" type="xs:string"/>
    	</xs:complexType>
    </xs:element>

</xs:schema>