fucai/demo/jweb_access/src/main/resources/transdef751.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="msg">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head"/>
                <xs:element ref="body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="head" type="headtype"/>
    <xs:complexType name="headtype">
        <xs:attribute name="transcode" type="xs:string"/>
        <xs:attribute name="partnerid" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="time" type="xs:string"/>
    </xs:complexType>

    <xs:element name="body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="issueinfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="issueinfo" type="querytype"/>
    <xs:complexType name="querytype">
        <xs:attribute name="gameid" type="xs:string"/>
        <xs:attribute name="issue" type="xs:string"/>
        <xs:attribute name="starttime" type="xs:string"/>
        <xs:attribute name="endtime" type="xs:string"/>
        <xs:attribute name="prizetime" type="xs:string"/>
        <xs:attribute name="palmtime" type="xs:string"/>
        <xs:attribute name="unionendtime" type="xs:string"/>
        <xs:attribute name="status" type="xs:string"/>
        <xs:attribute name="prizeball" type="xs:string"/>
    </xs:complexType>

</xs:schema>